<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OpenAI Explorer Dialog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Use compatibility mode in IE to allow for newer features -->
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <style>
            * {font-family: "Open Sans", Arial, Helvetica, sans-serif; font-size:13px!important;}
            body {background-color:#f3f2f7; padding:5px 5px; min-width:220px;}
            label, p {color:#363545;}
            h1 { margin: 0.2em 0; font-size: 1.4em!important; }
            h2 { margin: 0.2em 0; font-size: 1.2em!important; }
            h3, h4 { margin: 0.2em 0; font-size: 1.1em!important; }
            b, i { font-size: inherit!important; }
            fieldset {color:#363545; background-color:#f9f9fb; padding:10px; border:none;}
            legend {font-weight:bold; margin:0; padding:5px 0 0 0;}
            a, a:hover, a:visited {text-decoration:underline; font-size:inherit; color:#4d5259;}
            a:hover {text-decoration:none;}
            input, textarea, select {color:#363545; background-color:#f3f2f7; border:none; border-bottom:1px solid #363545; padding:5px 10px}
            input[type=submit], input[type=button] { border:2px solid #005f9e; padding:5px 10px; font-weight:bold;}
            select { border:2px solid #005f9e; padding: 4px 10px; width: 35vw; }
            .solid { color:#f9f9fb; background-color:#005f9e; }
            .border-only { color:#005f9e; background-color: #f3f2f7; }            
            .solid:hover, .border-only:hover { color:#f9f9fb; background-color:#005187; }
            .icode { font-family: monospace; background-color: #dcedf9; color:#363545; padding: 1px 2px; }
            label { display:block; width: 146px; float:left; }
            /* Output element */
            #output { width:calc(100% - 10px); height:calc(100vh - 150px); display:block; overflow:auto; background-color:#fff; padding:5px; }
            .prompt { background-color:#dcedf9; margin:5px; padding:5px 10px; width:80%; border-radius:10px; clear:both; float:left; overflow:hidden; }
            .thumbnail { width:40vw; height:auto; margin:10px; float:right; }
            .response { background-color:#005f9e; color:#fff; margin:5px; padding:10px; width:80%; border-radius:10px; clear:both; float:right; overflow:hidden; }
            .error, .error strong { font-size: inherit; background-color:#fff5e4; }
            .details { font-size: 0.9em; margin:0; padding:0 10px; width:80%; clear:both; float:right; text-align:right; }
            /* Typing animation */
            .typing { position: relative; }
            .typing span { content: ""; -webkit-animation: blink 1.5s infinite; animation: blink 1.5s infinite; -webkit-animation-fill-mode: both; animation-fill-mode: both; height: 8px;  width: 8px; background: #fff; position: absolute; left: 0; top: 5px; border-radius: 50%; }
            .typing span:nth-child(2) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; margin-left: 15px; } 
            .typing span:nth-child(3) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; margin-left: 30px; }
            code { font-family: monospace; font-size: 1em; display: block; padding: 1em; background-color:#dcedf9; color:#363545; border-radius:10px; }
            @-webkit-keyframes blink { 0% { opacity: 0.1; } 20% { opacity: 1; } 100% { opacity: 0.1; } }
            @keyframes blink { 0% { opacity: 0.1; } 20% { opacity: 1; } 100% { opacity: 0.1; } }
        </style>
        <script src="src/jquery-3.7.0.min.js"></script>
    </head>
    <body>
      <div id="output"></div>
        <form id="OpenAISubmit" name="OpenAISubmit" onsubmit="return false;">      
          <p><input type="text" id="prompt" name="prompt" style="width:calc(100% - 70px);" placeholder="Ask the AI anything" x-webkit-speech />&nbsp;&nbsp;<input type="submit" id="submit" class="solid" value="Go" style="float:right;" /></p>   
          <p><select name="use_case" id="use_case" title="Changes setting to match use case. Leave unselected if there is no change."><option value="" selected disabled>Adjust settings to...</option><option value="chat">Chat</option><option value="chat_vision">Chat (include screenshot)</option><option value="ruby_code">Generate Ruby code</option><option value="execute_ruby">Manipulate SketchUp (using Ruby)</option></select>
          <input type="button" id="settings" value="Settings" style="font-weight:bold;margin-left:0.5em;" class="border-only" />
          <input type="button" id="cancel" class="border-only" value="Cancel" style="font-weight:bold;margin-left:0.5em;" /></p>
        </form>
        <p style="float:right;margin:0;font-size:0.9em;">Extension by <a href="https://alexschreyer.net/projects/openai-explorer-experimental/" title="Visit alexschreyer.net" target="_blank">Alex Schreyer</a> | <a href="" onclick="javascript:sketchup.disclaimer_dlg()" title="Show the Terms of Use window">Terms of Use</a></p>
        <script>     
        
        // Function to remove the temp box and output the response
        function add_response(resp,info) {
        
            jQuery('.temp').remove();
            jQuery('#output').append("<div class='response'>" + resp.replace(/\n/g, '<br />') + "</div>");
            jQuery('#output').append("<div class='details'>" + info + "</div>");
            jQuery('#output').animate({ scrollTop: $('#output').prop("scrollHeight")}, 1000);
            jQuery('#prompt').select();
            
        };           
        
        // Function to output the prompt (and add a loading animation)
        function add_prompt(prompt) {
        
              jQuery('#output').append("<div class='prompt copy'>" + prompt.replace(/\n/g, '<br />') + "</div>");
              jQuery('#output').append("<div class='response temp'><div class='typing'><span></span><span></span><span></span></div> &nbsp;</div>");
              jQuery('#output').animate({ scrollTop: $('#output').prop("scrollHeight")}, 1000);
              
        };             

        // Submit the prompt to SU
        jQuery("#OpenAISubmit").submit(function(event){
        
              event.preventDefault();

              if (jQuery('#prompt').val().length == 0) {
                  alert('You must enter a prompt.');
                  return false;
              }
              
              prompt = jQuery('#prompt').val();
              sketchup.submit_prompt(prompt);
              
        });
        
        // Change the setting presets
        jQuery("#use_case").change(function() {
          var selectedValue = jQuery(this).val(); 
          sketchup.change_settings( selectedValue );
        });
          
        // Close the dialog  
        jQuery('#cancel').click(function(){
            sketchup.close_dlg();
        });
        
        // Show the settings dialog
        jQuery('#settings').click(function(){
            sketchup.settings_dlg();
        });        
        
        jQuery(document).ready(function() {      

            // Select the prompt on startup
            jQuery('#prompt').select();

        });
        
    </script>
    </body>
</html>
